{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/publish-posts",
      "schedule": "0 9 * * 1,3,5"
    }
  ]
}
